# Ximea.NET.ObjectOriented

./: .gitignore  README.md
Ximea.NET.ObjectOriented/: Ximea.NET.ObjectOriented.sln
Ximea.NET.ObjectOriented/Ximea.NET.ObjectOriented/: ApiMappings.cs  Camera.cs  Ximea.NET.ObjectOriented.csproj  XimeaCamera.cs  XimeaCameraInfo.cs
