<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CameraInterface" Version="1.3.0" />
      <PackageReference Include="xiAPI.NET.CrossPlatform" Version="1.0.0" />
    </ItemGroup>

</Project>
