<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net9.0; net8.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Ximea.NET.ObjectOriented</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jeroen Vandezande</Authors>
        <Description>an OO implementation of the Ximea Camera.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JeroenVandezande/Ximea.NET.ObjectOriented</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>ximea;xiapi;camera</PackageTags>
        <PackageReleaseNotes>initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CameraInterface" Version="1.4.0" />
      <PackageReference Include="xiAPI.NET.CrossPlatform" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
